APU_TIMETABLE_S3="S3 PUBLIC LINK"
INTAKE_CODE="YOUR INTAKE CODE"

## GOOGLE SERVICE ACCOUNT VARIABLES
CALENDAR_ID="YOUR CALENDAR ID"
# Target Calendar ID
PROJECT_ID="YOUR PROJECT ID"
# Obtained from your service account JSON file
PRIVATE_KEY_ID="YOUR PRIVATE KEY ID"
# Obtained from your service account JSON file
PRIVATE_KEY="YOUR PRIVATE KEY"
# Obtained from your service account JSON file
CLIENT_EMAIL="YOUR CLIENT EMAIL"
# Obtianed from your service account JSON file
CLIENT_ID="YOUR CLIENT ID"
# Obtained from your service account JSON file
CLIENT_CERT_URL="YOUR CLIENT CERT URL"
# Obtained from your service account JSON file
